# dreader

./: README.md  build.gradle  docker-compose.yml  settings.gradle
bom/: README.md  build.gradle
bom/src/main/java/ru/dreader/bom/: BomApplication.java
bom/src/main/java/ru/dreader/bom/entity/: AuditEntity.java  BaseEntity.java  Comment.java  Image.java  News.java  Role.java  Tag.java  User.java
bom/src/main/resources/: application.yml
bom/src/test/java/ru/dreader/bom/: BomApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/ru/dreader/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
dreader-discovery-server/: Dockerfile  README.md  build.gradle  settings.gradle
dreader-discovery-server/src/main/java/ru/dreader/dreaderdiscoveryserver/: DreaderDiscoveryServerApplication.java
dreader-discovery-server/src/main/resources/: application.yml
dreader-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
dreader-gateway/src/main/java/ru/dreader/dreadergateway/: DreaderGatewayApplication.java
dreader-gateway/src/main/resources/: application.yml
dreader-users/: README.md  build.gradle  docker-compose.yml  settings.gradle
dreader-users/src/main/java/ru/dreader/dreaderusers/: DreaderUsersApplication.java
dreader-users/src/main/java/ru/dreader/dreaderusers/repo/: UserRepository.java
dreader-users/src/main/resources/: application.yml
dreader-users/src/test/java/ru/dreader/dreaderusers/: DreaderUsersApplicationTests.java
