plugins {
    id 'java-platform'
}

description = 'dreader library BOM'

group = 'ru.dreader'
version = '0.0.1-SNAPSHOT'
description = 'bom'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // Spring Boot
        api "org.springframework.boot:spring-boot-starter:4.0.0"
        api "org.springframework.boot:spring-boot-starter-data-jpa:4.0.0"
        api "org.springframework.boot:spring-boot-starter-webmvc:4.0.0"
        api "org.springframework.boot:spring-boot-starter-actuator:4.0.0"

        // Spring Cloud
        api "org.springframework.cloud:spring-cloud-starter-config:2025.1.0"
        api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2025.1.0"

        // Lombok
        api "org.projectlombok:lombok:1.18.34"

        // JUnit
        api "org.junit.jupiter:junit-jupiter:5.11.0"
    }
}
